# nybooks

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nybooks/data/: ApiService.kt  BooksResult.kt  NYTServices.kt
app/src/main/java/com/example/nybooks/data/model/: Book.kt
app/src/main/java/com/example/nybooks/data/repository/: BookApiDataSource.kt  BooksRepository.kt
app/src/main/java/com/example/nybooks/data/response/: BookBodyResponse.kt  BookDetailsResponse.kt  BookResultResponse.kt
app/src/main/java/com/example/nybooks/presentation/base/: BaseActivity.kt
app/src/main/java/com/example/nybooks/presentation/books/: BooksActivity.kt  BooksAdapter.kt  BooksViewModel.kt
app/src/main/java/com/example/nybooks/presentation/details/: BookDetailActivity.kt
app/src/main/res/layout/: activity_book_detail.xml  activity_books.xml  item_book.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nybooks/: BooksViewModelTest.kt
app/src/test/java/com/example/nybooks/presentation/books/: BooksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
